language: go

go:
  - "1.12.x"

install: true

services: mongodb

before_install:
  - export TZ=America/Chicago
  - curl -L https://git.io/vp6lP | sh
  - go get github.com/mattn/goveralls
  - export PATH=$(pwd)/bin:$PATH
  - export MONGO_TEST=mongodb://127.0.0.1:27017

script:
  - go test -v -covermode=count -coverprofile=profile.cov ./... || travis_terminate 1;
  - golangci-lint run --out-format=tab --tests=false ./... || travis_terminate 1;
  - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci || travis_terminate 1;